??,(?????)     complete change
?? ,(?????)  leader; boss
??,(????)?tendency
 ?,?????dense?close?intimate
 ??,??????? confluence? union
??,???? arranged; taken care of; settled
 ??,????? depending on; as soon as; immediately (upon)
 ??,????? for a short while; for a brief period; soon; in a short while
??,?????? great debt of gratitude
???,(????) to reward; to recompensate
??,(????)   happiness; luckily
?,(?????)   
??,(????)    condition; state of health
??,(???)   (how) many times; (how) often
 ??,(????)   pride; haughtiness
??,(?????)   taking care of one's health 
??,(???? )     restoration; rebirth; resurrection
 ???, (???????)    strongest (candidate); likeliest (winner); top (suspect)
?? ,(????)   crash into; clash
 ??,(???)      fixing (in place); being fixed (in place); securing; anchoring; fastening down
??,(???)       speculation; thinking; meditation
??,(????)? disappointment; despair
 ?? ,(????)     (convalescent) rest
?? ,(???)     nonexistent; nil; none
 ?? ,(?????)   urgency; emergency
??????    ,quite indifferent; looking blank
 ??? ,(????)    sense of impending crisis; sense of danger
 ?? ,(???)     low
 ?? ,(?????)       summons
 ???? ,(?????)   to push away; to detach oneself from; to act coldly
 ??, (???)
 ?? ,(???)    gesture; movement; action; behavior; behaviour; mannerism
????      ,to be dejected
 ?? ,(???)     moment; instant
 ???? ,(????)     to detain; to keep; to lock up; to retain
 ?? ,(???)      decision; determination; resolution
 ?? ,(???)      tragic but brave; heroic; grim; pathetic
 ?? ,(???)     real intention; motive; true opinion
 ?? ,(????)   
 ?? ,(?????)    acrobatics
 ??? ,(????)     to respond; to satisfy; to accept; to comply with
 ?? ,(????)       reply; answer
 ??? ,(?????)      to produce; to yield; to result from; to arise
 ????? ,(??????)     reluctant (to part)
??    ,difficult; complex
 ?? ,(????)   silence; being silent
 ?? ,(???)      to hand over; to yield; to concede
 ?? ,(???)    posture; pose; attitude; approach; stance
 ??? ,(?????)    to be accompanied by; to be attended by
????    to be kept in the dark
 ??? ,(??????)      being very active; being very useful
 ?? ,(??????)   feeling obliged; being grateful; being thankful; being sorry; being ashamed; shrinking back in fear
 ?? ,(????)    caution; admonition; warning; lesson; guard
 ??? ,(????)   
 ????? ,(???????)  both in name and reality; both in name and substance
 ?? ,(????)    sincere; honest; faithful
 ????? ,(??????)   self-aggrandizement under pretense of aiding another (aggrandisement, pretence)
 ?? ,(???)  unrelated; unconnected; irrelevant
 ??? ,(???)    to feel ashamed
 ?? ,(???)   hard; solid; tough
 ??? ,(???)  to hurry (up); to urge on; to press; to rush
 ??? ,(???)     to accomplish; to achieve; to carry out; to arrive at (a certain outcome)
 ?? ,(????)      regret; repentance; remorse
 ?? ,(?????)
 ?? ,(????)
 ??? ,(????)  prayer; supplication
 ??? ,(???)    to borrow; to have a loan
 ?? ,(?????)     utmost limits; extremity
 ?? ,(????)     handshake
? ,(????)    palm (of one's hand)
 ?? ,(??)   to sound; to ring; to resound; to echo; to roar; to rumble
?? ,(????)    large; large-sized; large-scale; big
 ?? ,(?????)     remuneration; recompense; reward; toll
 ????? ,(?????)    tie-in; package deal
 ?? ,(???)   to give (as a gift); to present
 ?? ,(????)   spread (e.g. of a disease); rampancy; infestation; proliferation; being widespread
 ? ,(??)  saliva; spit; sputum
 ??? ,(???)   load; freight; cargo
 ?? ,(??)   spirit; heart; disposition
 ?? ,(?????)   prospects of victory; chances of success
 ??? ,(?????)  monologue; speaking to oneself
 ??? ,(????)   to shrug (shoulders); to duck (head); to draw back (body)
 ?? ,(?????)   fully satisfied (with an explanation, apology, etc.); happy; cleared of doubt
 ??? ,(????)  to be caught; to hold on to; to grasp
???,(????)    to fit into (a box, frame, category, etc.); to be contained within; to settle down (into)
 ??? ,(?????)   putting on a brave face; put-on cheeriness; pretending one is fine
 ?? ,(????)   translation; deciphering; decoding
 ?? ,(????)    valuation; appraisal; evaluation; assessment; estimation; rating; judging
 ??? ,(?????)   to change; to alter; to revise; to replace
 ? ,(??)    back; lower back; waist; hips; lumbar region
 ?? ,(???)   daily lesson; daily work; daily routine
 ?? ,(????)  spirit; soul; ghost
 ????? ,(???????)   touching; moving; painful
 ?? ,(????)   effort; exertion; endeavour; endeavor; hard work; striving
 ?? ,(???)   to bear fruit; to ripen
 ?? ,(???)    to clasp; to grasp; to grip; to clutch
 ??? ,(????)   to hold or carry under or in the arms; to have (esp. problems, debts, etc.)
 ?? ,(???)  sorrow; grief; anguish; distress
??,(???)   test; trial; probation; ordeal; tribulation
 ???,(????)     to reach an extreme; to reach a limit; to terminate; to come to an end
 ??,(??)      to comb



